# Resistence_Social_Network

./: README.md  Resistence.postman_collection.json  Resistence_Social_Network.sln
Resistence.Business/: 3_Resistence_Business.csproj  InvetarioBusiness.cs  ItemBusiness.cs  LocalBusiness.cs  RebeldeBusiness.cs  RelatorioBusiness.cs
Resistence.Business/Utilitarios/: UtilitariosMatemeticos.cs
Resistence.Entity/: 1_Resistence_Entity.csproj  Inventario.cs  Item.cs  Local.cs  Rebelde.cs  RelatorioMedia.cs
Resistence.Entity/Interfaces/Business/: IInvetarioBusiness.cs  IItemBusiness.cs  ILocalBusiness.cs  IRebeldeBusiness.cs  IRelatorioBusiness.cs
Resistence.Entity/Interfaces/Repository/: IInventarioRepository.cs  IItemRepository.cs  ILocalRepository.cs  IRebeldeRepository.cs
Resistence.Repository/: 2_Resistence_Repository.csproj  BaseContext.cs  InvetarioRepository.cs  ItemRepository.cs  LocalRepository.cs  RebeldeRepository.cs
Resistence.Web/: 4_Resistence_Web.csproj  Program.cs  Startup.cs
Resistence.Web/Controllers/: InventarioController.cs  ItemController.cs  LocalController.cs  RebeldeController.cs  RelatorioController.cs
Resistence.Web/CustomExceptionMiddleware/: ErrorHandlingFilter.cs
Resistence.Web/DTO/: InventarioDTO.cs  PadraoRetornoBoleano.cs  RebeldeDTO.cs  RelatorioDTO.cs  TrocaDTO.cs
Resistence.Web/Extensions/: ServiceExtentions.cs  StringExtentions.cs
Resistence.Web/Properties/: launchSettings.json
Resistence.XUnitTest/: 5_Resistence_XUnitTest.csproj  TesteBase.cs
Resistence.XUnitTest/TesteBusiness/: TesteItemBusiness.cs  TesteLocalBusiness.cs  TesteRebeldeBusiness.cs  TesteRelatorioBusiness.cs
Resistence.XUnitTest/TesteControllers/: TesteInventarioController.cs  TesteItemController.cs  TesteLocalController.cs  TesteRebeldeController.cs  TesteRelatorioController.cs
