<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <RootNamespace>Resistence_Web</RootNamespace>
    <AssemblyName>Resistence_Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    <ProjectReference Include="..\Resistence.Business\3_Resistence_Business.csproj" />
    <ProjectReference Include="..\Resistence.Repository\2_Resistence_Repository.csproj" />
  </ItemGroup>


</Project>
